{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.noname.workshop",
      "nativeLanguage": "de"
    },
    "jhipsterVersion": "5.0.1",
    "applicationType": "monolith",
    "baseName": "workshop",
    "packageName": "com.noname.workshop",
    "packageFolder": "com/noname/workshop",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "ehcache",
    "enableHibernateCache": true,
    "websocket": false,
    "databaseType": "sql",
    "devDatabaseType": "h2Disk",
    "prodDatabaseType": "postgresql",
    "searchEngine": "elasticsearch",
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "b44f1c9521bd4e2522f2e4789dbb4e938c1a0373",
    "clientFramework": "angularX",
    "useSass": false,
    "clientPackageManager": "yarn",
    "testFrameworks": [
      "protractor"
    ],
    "jhiPrefix": "jhi",
    "enableTranslation": true,
    "nativeLanguage": "de",
    "languages": [
      "de",
      "en"
    ]
  }
}